spring.application.name=account
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.87.232.177:5432/postgres?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=!mYLittleAccount
api.secret=${JWT_SECRET:my-default-secret-key}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB